{
  "name": "upload",
  "version": "1.0.0",
  "description": "Upload data to firestore cloud database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Laveeshka",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^8.10.0"
  }
}
